spring.application.name=files-indexer-demo
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/file_indexer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082